{
  "name": "@shelamkoff/mentionjs",
  "version": "1.0.0",
  "description": "Lightweight @-mention autocomplete for textarea and contenteditable. No dependencies.",
  "main": "dist/mention.min.js",
  "types": "dist/mention.d.ts",
  "files": [
    "mention.js",
    "mention.css",
    "mention.d.ts",
    "dist/"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "terser mention.js --compress --mangle --comments false --output dist/mention.min.js && lightningcss --minify mention.css -o dist/mention.min.css && node -e \"require('node:fs').copyFileSync('mention.d.ts','dist/mention.d.ts')\"",
    "check": "npm test && npm run build"
  },
  "keywords": [
    "mention",
    "autocomplete",
    "textarea",
    "contenteditable",
    "dropdown",
    "at-mention",
    "typeahead"
  ],
  "author": "shelamkoff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shelamkoff/mentionjs"
  },
  "homepage": "https://github.com/shelamkoff/mentionjs#readme",
  "bugs": {
    "url": "https://github.com/shelamkoff/mentionjs/issues"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "lightningcss-cli": "^1.33.0",
    "terser": "^5.51.2",
    "vitest": "^5.0.3"
  }
}
